INSERT INTO `ecommerce`.product_eav
(attribute_id, label, html_type, data_type, validation, is_super, is_system, unit)
VALUES
# General
('name', 'Tên', 'input', 'varchar', '', '1', '1', null),
('description', 'Mô tả', 'input', 'text', '', '1', '1', null),
('short_description', 'Sơ tả', 'input', 'text', '', '1', '1', null),
('price', 'Giá', 'input', 'int', '', '1', '1', 'vnd'),
('brand', 'Thương hiệu', 'select', 'varchar', '', '1', '1', null),
('compatible', 'Tương thích', 'multiselect', 'varchar', '', '1', '1', null),
('color', 'Màu', 'select', 'varchar', '', '1', '1', null),
('thumbnail', 'Thumbnail', 'input', 'varchar', '', '1', '1', null),
('images', 'Hình sản phẩm', 'multiinput', 'varchar', '', '1', '1', null),
('visible', 'Visible', 'input', 'boolean', '', '1', '1', null),
# Tai nghe
('timbre', 'Âm sắc', 'multiselect', 'varchar', '', '1', '1', null),
('frequency', 'Tần số', 'input', 'int', '', '1', '1', 'Hz'),
('impedance', 'Trở kháng', 'input', 'decimal', '', '1', '1', 'ohm'),
('sensitivity', 'Độ nhạy', 'input', 'varchar', '', '1', '1', null),
('distortion', 'Độ nhiễu', 'input', 'varchar', '', '1', '1', null),
('jack_type', 'Jack', 'multiselect', 'varchar', '', '1', '1', null),
# Cáp sạc
('length', 'Chiều dài', 'input', 'decimal', '', '1', '1', 'm'),
('material', 'Vật liệu', 'multiselect', 'varchar', '', '1', '1', null),
('voltage_in', 'Điện áp vào', 'input', 'decimal', '', '1', '1', 'V'),
('voltage_out', 'Điện áp ra', 'input', 'decimal', '', '1', '1', 'V'),
('ampere_in', 'Ampe vào', 'input', 'decimal', '', '1', '1', 'V'),
('ampere_out', 'Ampe ra', 'input', 'decimal', '', '1', '1', 'V'),
('is_quick_charge', 'Hỗ trợ sạc nhanh', 'input', 'boolean', '', '1', '1', null),
('universal_use', 'Đa dụng', 'input', 'boolean', '', '1', '1', null),
# Sạc dự phòng
('capacity', 'Dung lượng', 'input', 'int', '', '1', '1', 'mAh'),
('weight', 'Trọng lượng', 'input', 'int', '', '1', '1', 'gr'),
('spec_description', 'Thông số kỹ thuật', 'input', 'html', '', '1', '1', null)
# Củ sạc
# Bộ sạc
# Loa
# Chuột
# Bàn phím
# Lót chuột